<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaDeliveryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-Xs-bMQ">
                                <rect key="frame" x="154" y="409" width="85" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update!"/>
                                <connections>
                                    <action selector="onUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK6-qC-4Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-fj-hnz">
                                <rect key="frame" x="137.66666666666666" y="274" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Order pizza!"/>
                                <connections>
                                    <action selector="onOrderPizza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15a-6p-raG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-Yb-Of9">
                                <rect key="frame" x="123.66666666666669" y="543.33333333333337" width="146" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I do not want it!!"/>
                                <connections>
                                    <action selector="onDontWantIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9Y-AO-skU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkr-Yb-Of9" firstAttribute="centerX" secondItem="1cH-Xs-bMQ" secondAttribute="centerX" id="Dhf-tj-Xek"/>
                            <constraint firstItem="0c1-fj-hnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNI-bH-UaO"/>
                            <constraint firstItem="1cH-Xs-bMQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xko-9e-nsG"/>
                            <constraint firstItem="qkr-Yb-Of9" firstAttribute="top" secondItem="1cH-Xs-bMQ" secondAttribute="bottom" constant="100" id="eSc-YE-taa"/>
                            <constraint firstItem="1cH-Xs-bMQ" firstAttribute="top" secondItem="0c1-fj-hnz" secondAttribute="bottom" constant="100" id="fmV-ig-09o"/>
                            <constraint firstItem="1cH-Xs-bMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lii-Qp-vXF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
